# jakarta-server-faces

./: README.md
my-enterprise-app/module-ear/: pom.xml
my-enterprise-app/module-ejb/: pom.xml
my-enterprise-app/module-ejb/src/main/java/mx/com/cst/appear/: ProducerEntityManager.java
my-enterprise-app/module-ejb/src/main/java/mx/com/cst/appear/model/: Libro.java
my-enterprise-app/module-ejb/src/main/java/mx/com/cst/appear/repository/: CrudRepository.java  LibroRepositoryImp.java
my-enterprise-app/module-ejb/src/main/java/mx/com/cst/appear/service/: LibroService.java  LibroServiceImp.java
my-enterprise-app/module-war/: pom.xml
my-enterprise-app/module-war/src/main/java/mx/com/cst/appear/controller/: AutomovilController.java  CalculadoraController.java  ConversorController.java  EchoController.java  HolaMundoController.java  HoraController.java  LibroController.java
my-enterprise-app/module-war/src/main/webapp/: index.xhtml
my-enterprise-app/module-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
my-enterprise-app/module-war/src/main/webapp/WEB-INF/template/: encabezado.xhtml  pie.xhtml  plantilla.xhtml
my-enterprise-app/module-war/src/main/webapp/basic/: automovil_form.xhtml  calculadora.xhtml  conversor_temp.xhtml  exp_lang.xhtml  formulario.xhtml  hola_mundo.xhtml  libros.xhtml
my-enterprise-app/module-war/src/main/webapp/basic/ajax/: echo_ajax.xhtml  hora_servidor.xhtml
my-enterprise-app/module-war/src/main/webapp/basic/salidas/: salida_error.xhtml  salida_exito.xhtml
my-enterprise-app/module-war/src/main/webapp/prime/: hola_prime.xhtml  lista_libros.xhtml
webapp-jsf3/: pom.xml
webapp-jsf3/src/main/java/mx/com/cst/webapp/jsf/: ProducerEntityManager.java
webapp-jsf3/src/main/java/mx/com/cst/webapp/jsf/control/: LibroController.java
webapp-jsf3/src/main/java/mx/com/cst/webapp/jsf/model/: Libro.java
webapp-jsf3/src/main/java/mx/com/cst/webapp/jsf/repository/: CrudRepository.java  LibroRepositoryImp.java
webapp-jsf3/src/main/java/mx/com/cst/webapp/jsf/service/: LibroService.java  LibroServiceImp.java
webapp-jsf3/src/main/webapp/: formulario.xhtml  index.xhtml
webapp-jsf3/src/main/webapp/WEB-INF/: web.xml
